<!DOCTYPE html>
<html lang-"en-IN>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advocate Prerana Gawade</title>
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="icons/font/bootstrap-icons.css">
    <style>
     @font-face {
       font-family: "italy";
       src: url("italy.ttf");
     }
     .name {
       font-family: "italy";
       font-weight: 590;
       font-size: 2.3em;
       padding: -1em;
       margin: 0;
       width: 100%;
     }
     hr {
       height: 0.5em;
       background: #00008b;
       border: 0;
       margin-left: 10%;
       margin-right: 10%;
     }
     .card-margin {
       margin-top: 10%;
     }
     .icons {
       border-radius: 100%;
       font-size: 2em;
       margin-left: 10%;
       color: #00008b;
       text-align: right;
     }
     .icons-text {
       margin-right: 10%;
       font-size: 1em;
       text-align: left;
     }
     p {
       font-size: 1em;
       margin: 0em;
     }
     img {
       height: 6em;
       padding: 0;
       margin: 0;
     }
    </style>
  </head>
  <body>
    <div class="w3-container w3-row">
      <div class="w3-col" style="width:5%">
      </div>
      <div class="w3-col w3-center" style="width:96%">
	<div class="w3-card-4 card-margin">
	  <div class="w3-container w3-center" style="margin:0; padding:0;">
	    <img src="img.png">
	    <p class="name">Prerana Gawade Mahalunkar</p>
	    <div class="w3-right w3-container">
	      <div class="w3-container w3-center">
		<p>B.A., LL.B., LL.M.</p>
		<p>Advocate</p>
	      </div>
	    </div>
	  </div>
	  <hr>
	  <br>
	  <div class="w3-container">
	    <div class="w3-col" style="width:15%">
	      <i class="bi bi-telephone icons"></i>
	    </div>
	    <div class="w3-col" style="width:85%">
	      <h5 class="icons-text">7798177166</h5></div>
	  </div>
	  <div class="w3-container">
	    <div class="w3-col" style="width:15%">
	      <i class="bi bi-envelope icons"></i>
	    </div>
	    <div class="w3-col" style="width:85%"><h5 class="icons-text">advprerna.gawade94@gmail.com</h5></div>
	  </div>
	  <div class="w3-container">
	    <div class="w3-col" style="width:15%">
	      <i class="bi bi-geo-alt icons"></i>
	    </div>
	    <div class="w3-col" style="width:85%">
	      <h5 class="icons-text">T1-901, 24K Atria, Pimple Nilakh, Pune - 411027</h5>
	      <h5 class="icons-text">Near Bank of Maharashtra,
		<br>Mahalunge(1), Chakan Talegoan Road, Tal: Khed,
		<br>Pune - 410501</h5>
	      <br><br>
	    </div>
	  </div>
	</div>
      </div>
    </div>      
  </body>
</html>     
